class Solution {
    public static boolean isPalindrome(int x) {
         int sayac = 0  ;
         int ters  = 0; 
         int basamak  ; 
         int t  =0  ; 
         int x2,x3  ;
         x2 = x ;
         x3 = x ; 
         if(x < 0 ){
             return false ; 
         }
         while(x2>0){
             x2 = x2 / 10 ;  
              sayac ++  ; 
             
           } 
         while(sayac>0){
              
             ters = x3 % 10 ;
             x3 = x3 / 10 ; 
             
            
            basamak = (int) Math.pow(10,sayac - 1); 
           
            
            sayac -- ;
             ters = ters * basamak  ;
        
                t = ters + t ;
           }         
         System.out.println("sayımız : " + x  +  " Poligon : " + t) ; 
            if(x == t ){
                return true  ;
            }else {
                return false ;
                 
            }
        
    } 
}